## Only change indicated areas (e.g., do not change function names, returns)
def load_model(): ## Do not change name of this function
    ########### Change below ###########
    from spib.spib import SPIB
    from spib.utils import prepare_data, DataNormalize
    import torch
    model_loc = "/data/mehdis2/new/BE/villin_proc/SPIB/_d=2_t=10_b=0.0100_learn=0.000050_final_SPIB801.model"
    model = torch.load(model_loc, weights_only = False)

    ########### Do not change below ###########
    return model_loc, model ## Must return both location, and model

def run_model(model, data): ## Do not change name of this function
    ########### Change below ###########
    batch_size = 10240
    labels, prediction, z_latent, _ = model.transform(data, batch_size=batch_size, to_numpy=True)
    
    ########### Do not change below ###########
    return prediction ## Must return state prediction probabilities
